{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "rust-conveyor-filters",
  "compatibility_date": "2025-03-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "MY_BUCKET",
      "service": "rustconveyorfilters"
    }
  ],
  "upload_source_maps": true
}